.topbar{
    grid-area: header;
    /* padding: 0 3rem; */
}
.navigation{
    grid-area: banner;
    max-width: 20vw;
}

main{
    /* width: 80vw; */
    /* width: ; */
    width: 100%;
    grid-area: main;
    max-width: 100vw;
    
}
.forms{
     display: flex;
     justify-content: center;
    padding: auto;
    gap: 2rem 0;
}

.form1 {
    display: none;
    margin:auto;
    width: 40%;
}

.form{
    /* display: flex;
    justify-content: center; */
    display: block;
}

.cards{
    width: 90%;
    margin: 2rem 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat( auto-fit, minmax(250px , 1fr) );
    padding: auto;
}
.cards .card{
    height:8rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.cards .card .botones{
    width: 70%;
    display:flex;
    justify-content: space-between;
}
.cards .card .botones button{
    cursor: pointer;
    border: none;
    outline: 0;
    width: 30%;
    height: 2rem;
}

.cards .card .botones .aparecerequipos{
    background-color: #2bff00;
    color:#ffffff;
}

.cards .card .botones .cerrarequipos{
    background-color: red;
    color:#ffffff;
}

.invisible{
    display: none;
}

.visible{
    display: block;
}
