.cardBox{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin:1rem 2rem;
}

/* .card{
    background-color: var(--second--color);
    color: var(--main-color);
    transition: all 0.3s ease-out;
} */
.card{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    text-align: center;
}
.card p {
    color: #000000;
}

.card div img{
    width:100%;
    height: auto;
}
.cardBox2{
    width: 100%;
    display: flex;
}
.card2{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 20px;
    padding: 1rem;
}