:root {
  --white-color:#ffffff;
  --black-color: #000000;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: Helvetica;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, auto);
  grid-template-areas: "header header header" "carousel carousel carousel" "franjav franjav franjav" "nosotros nosotros nosotros" "servicios servicios servicios" "conctacto conctacto conctacto" "footer footer footer";
}

header {
  background-color: var(--black-color);
  color: var(--white-color);
  grid-area: header;
  display: flex;
  justify-content: flex-end;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}
header nav a {
  text-decoration: none;
  color: var(--white-color);
}

.carousel {
  grid-area: carousel;
  margin: 0;
  padding: 0;
  height: 700px;
}
.carousel img {
  width: 100%;
  max-width: 100%;
  height: 700px;
}
.carousel p {
  transform: translateY(-700px);
  font-size: 3rem;
  color: var(--white-color);
  text-align: center;
}

.franga__verde {
  grid-area: franjav;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00c23a;
  color: var(--white-color);
}
.franga__verde figure img {
  border-radius: 50%;
}
.franga__verde p {
  width: 50%;
}

.nosotros {
  padding: auto;
  margin: 100px auto;
  width: 70vw;
  grid-area: nosotros;
}
.nosotros .nosotrosconte {
  grid-area: nosotros;
  display: flex;
  justify-content: center;
}
.nosotros .nosotrosconte figure {
  width: 100%;
  height: 100%;
}
.nosotros .nosotrosconte figure img {
  width: 400px;
}
.nosotros article {
  text-align: center;
  color: #0d8d4d;
  font-size: 2rem;
}

.servicios {
  grid-area: servicios;
  width: 80%;
  margin: auto;
}
.servicios .cards {
  display: flex;
  margin: auto;
}
.servicios .cards .card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicios .cards .card img {
  width: 100%;
}
.servicios .cards .card button {
  border: none;
  border-radius: 50px;
  color: var(--white-color);
  cursor: pointer;
  outline: 0;
  width: 70%;
  height: 30px;
  background-color: #53aa01;
}

.contactenos {
  grid-area: conctacto;
  width: 80%;
  margin: auto;
}
.contactenos .cont {
  display: flex;
  justify-content: space-between;
}
.contactenos .cont article {
  width: 40%;
}
.contactenos .cont form {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid var(--black-color);
  padding: 1rem 2.5rem;
}
.contactenos .cont form h2 {
  color: #139929;
  text-align: center;
}
.contactenos .cont form label {
  margin: 0.7rem 0;
}
.contactenos .cont form input[type=text],
.contactenos .cont form input[type=email] {
  width: 100%;
  height: 30px;
  border: 1px solid var(--black-color);
}
.contactenos .cont form textarea {
  width: 100%;
  height: 100px;
  resize: none;
  border: 1px solid var(--black-color);
  margin-bottom: 10px;
}
.contactenos .cont form a {
  color: #176999;
}
.contactenos .cont form input[type=submit] {
  background-color: #139929;
  color: var(--white-color);
  border: none;
  outline: 0;
  width: 80%;
  height: 2.5rem;
  align-self: center;
}
.contactenos .cont form .terminos {
  margin: 1rem 0;
}